<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ed166636d3.js"
      crossorigin="anonymous"
    ></script>
    <title>🐊 Trendy Clothing Brand</title>
    <style>
      body {
        background: linear-gradient(
          137.9deg,
          rgb(78, 156, 226) 7.8%,
          rgb(62, 146, 69) 16%,
          rgb(251, 220, 23) 32.7%,
          rgb(242, 160, 35) 50.4%,
          rgb(253, 12, 12) 71.5%,
          rgb(192, 26, 129) 83.1%
        );
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      header {
        margin: 50px;
      }
      main {
        color: black;
      }
      section {
        margin: 50px;
      }
      h2 {
        font-size: 22px;
      }
      footer {
        color: rgba(255, 255, 255, 0.5);
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/070/original/pinkcroc.png?1708392626");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        padding: 200px;
        text-align: center;
        letter-spacing: 2px;
        margin: 20px 0;
      }
      a {
        text-decoration: none;
      }
      footer a {
        color: #c01a81;
        letter-spacing: 3px;
      }
      footer a:hover {
        text-decoration: underline;
        color: #f6b720;
      }
      .header-img {
        border-radius: 6px;
      }
      .row {
        margin: 50px 0;
      }

      .facts {
        padding: 20px;
        font-size: 14px;
        border-radius: 4px;
        border: 1px solid black;
      }
      .footer-img {
        max-width: 100%;
      }
      .icon {
        color: #f6b720;
      }
      .back-to-top {
        font-size: 18px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #f6b720;
      }
    </style>
  </head>
  <a name="top"></a>
  <body>
    <div class="container-fluid">
      <header>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/988/original/header3.jpeg?1708314996"
          alt="come as you are"
          class="header-img"
        />
      </header>

      <main>
        <div class="row">
          <div class="col-sm-3 facts">
            <h2>Crocs first appeared on the shoe scene in 2002</h2>
            <p>
              Three friends, Scott Seamans, Lyndon Hanson, and George Boeddecker
              Jr., united over their love for the water and an innovative shoe
              idea.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>
              Inspired by the Dutch clog, Crocs were originally designed to be
              boating shoes
            </h2>
            <p>
              This simple fact may provide some clarity to the polarizing Crocs'
              design and material makeup. The shoes were originally created for
              boaters, prioritizing grip-focused soles, waterproof materials,
              and foot protection. Pulling from the design of clogs, Crocs were
              also designed to be easy to take on and off, which is great for
              the high seas—or just running errands.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>That proprietary Crocs foam is a thing of legends</h2>
            <p>
              Designed to perform on both land and sea, Crocs are made of a
              patented foam called Croslite. The foam, which is exclusive to
              Crocs, is actually closed-cell resin, not plastic or rubber as one
              might assume. The brand further innovated on Croslite in 2018,
              creating LiteRide, a material that is “25% lighter and 40% softer
              than Croslite, while still providing shock absorption and
              support,” according to Fast Company.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>Why are Crocs called Crocs? Yes, crocodiles</h2>
            <p>
              Now that you know all about the foam, the name “Crocs” will likely
              make more sense. Since the shoes were designed to perform on both
              land and sea, the brand pulled its name from the
              multi-environment, amphibious crocodile.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3 facts">
            <h2>There are exactly 13 holes on each pair of Crocs</h2>
            <p>
              Whether you're looking at a pair of kids' Crocs or men's size 15
              Crocs, each pair has 13 holes on the top of the shoe. But they
              aren't just there for aesthetics. The holes serve as ventilation
              and let out excess moisture to keep the shoes fresh.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>
              Crocs acquired family-owned company Jibbitz to turn those holes
              into profitable charm holders
            </h2>
            <p>
              Sheri Schmelzer and her husband Rich started Jibbitz in 2005 after
              Sheri became inspired to decorate her kids' Crocs with faux
              flowers and charms. The business soon took off as a way to
              personalize the popular comfort-first shoes. Crocs took notice and
              acquired the company in 2006 for $10 million, with another $10
              million promised if the sister company met earning goals. Now some
              15 years later, Jibbitz charms are still a major part of the Crocs
              empire.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>
              Crocs has sold more than 720 million pairs of shoes since its
              inception
            </h2>
            <p>
              That's a whole lot of foam shoes. Crocs are sold in more than 90
              countries worldwide, making those big numbers possible.
            </p>
          </div>

          <div class="col-sm-3 facts">
            <h2>Crocs donates millions of shoes</h2>
            <p>
              The brand regularly donates shoes to those in need through their
              Crocs Cares program. Since March 2020, Crocs has donated more than
              1 million pairs of shoes to healthcare workers globally.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <a
          href="https://www.taegenseto.com/"
          title="taegenseto.com"
          target="_blank"
          >coded by Taegen Seto for SheCodes "Trendy Clothing Brand
          Challenge"</a
        >
        <br />
        <i class="fa-brands fa-github icon"></i>
        <a
          href="https://github.com/taegen-seto/challenge-trendyclothingbrand"
          title="GitHub repository"
          target="_blank"
        >
          open-sourced on GitHub</a
        >
        <i class="fa-solid fa-globe icon"></i>
        <a
          href="https://gorgeous-pegasus.netlify.app/"
          title="Netlify"
          target="_blank"
          >hosted on Netlify</a
        >
      </footer>
      <section>
        <a href="#top" class="back-to-top">· back to top ·</a>
      </section>
    </div>
  </body>
</html>
